<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Livrable1</mbsname>
  <mbsyspad_version>1.24.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>1057.0</x>
          <y>572.0</y>
        </position>
        <base_body>
          <position>
            <x>-458.0</x>
            <y>-7.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>858.0</x>
            <y>20.0</y>
          </size>
          <control_points>
            <control_point>
              <x>400.0</x>
              <y>-7.0</y>
            </control_point>
            <control_point>
              <x>400.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-458.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-458.0</x>
              <y>-7.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.5</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.03</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Frame</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>OFrame</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.35</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1249.0</x>
              <y>402.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>32.5</mass>
      <com>
        <coordinates>
          <x>0.15</x>
          <y>0.0</y>
          <z>0.4</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.6</Iyy>
      </inertia>
      <point>
        <pointname>a4</pointname>
        <coordinates>
          <x>-0.03</x>
          <y>0.0</y>
          <z>0.04</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1187.0</x>
              <y>390.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>a1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.11</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1248.0</x>
              <y>334.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>a2</pointname>
        <coordinates>
          <x>-0.05</x>
          <y>0.0</y>
          <z>0.23</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1176.0</x>
              <y>369.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>a3</pointname>
        <coordinates>
          <x>-0.16</x>
          <y>0.0</y>
          <z>0.58</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1162.0</x>
              <y>330.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-115.0</x>
            <y>-101.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>240.0</x>
            <y>126.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-115.0</x>
              <y>-84.0</y>
            </control_point>
            <control_point>
              <x>-47.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>125.0</x>
              <y>-101.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>saddle</name>
              <position>
                <x>-0.1</x>
                <y>0.0</y>
                <z>0.35</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>-0.2617993877991494</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>0.03</x>
                <y>0.1</y>
                <z>0.8</z>
              </size>
            </box>
            <box>
              <name>droite</name>
              <position>
                <x>0.24</x>
                <y>0.0</y>
                <z>0.22</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.7853981633974483</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>0.03</x>
                <y>0.1</y>
                <z>0.7</z>
              </size>
            </box>
            <box>
              <name>horizontale</name>
              <position>
                <x>0.18</x>
                <y>0.0</y>
                <z>0.46</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>0.65</x>
                <y>0.1</y>
                <z>0.03</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Lowarm</bodyname>
      <parent>
        <bodyname>Frame</bodyname>
        <pointname>a4</pointname>
      </parent>
      <joint>
        <jointname>OLowarm</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>0.194</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1016.0</x>
              <y>416.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>0.3</mass>
      <com>
        <coordinates>
          <x>-0.21</x>
          <y>0.0</y>
          <z>-0.02</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.005</Iyy>
      </inertia>
      <point>
        <pointname>a5</pointname>
        <coordinates>
          <x>-0.43</x>
          <y>0.0</y>
          <z>-0.04</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>876.0</x>
              <y>442.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-152.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>170.0</x>
            <y>55.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-142.0</x>
              <y>35.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>18.0</x>
              <y>-1.0</y>
            </control_point>
            <control_point>
              <x>-7.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>-28.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-152.0</x>
              <y>20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>-0.21</x>
                <y>0.0</y>
                <z>-0.02</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>-0.08726646259971647</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <size>
                <x>0.45</x>
                <y>0.1</y>
                <z>0.03</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Toparm</bodyname>
      <parent>
        <bodyname>Lowarm</bodyname>
        <pointname>a5</pointname>
      </parent>
      <joint>
        <jointname>OToparm</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-0.818</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>835.0</x>
              <y>345.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>0.3</mass>
      <com>
        <coordinates>
          <x>0.19</x>
          <y>0.0</y>
          <z>0.01</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.005</Iyy>
      </inertia>
      <point>
        <pointname>a7</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>806.0</x>
              <y>354.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>a6</pointname>
        <coordinates>
          <x>0.39</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>846.0</x>
              <y>200.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-39.0</x>
            <y>-153.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>69.0</x>
            <y>177.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-39.0</x>
              <y>-10.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>5.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>21.0</x>
              <y>-2.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>-27.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>-149.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>-153.0</y>
            </control_point>
            <control_point>
              <x>-34.0</x>
              <y>-36.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.2</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <size>
                <x>0.4</x>
                <y>0.1</y>
                <z>0.03</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Wheel</bodyname>
      <parent>
        <bodyname>Toparm</bodyname>
        <pointname>a7</pointname>
      </parent>
      <joint>
        <jointname>Owheel</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>707.0</x>
              <y>431.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <inertia>
        <Iyy>0.08</Iyy>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>71.0</x>
            <y>71.0</y>
          </size>
          <control_points>
            <control_point>
              <x>70.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>Roue</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.800000011920929</transparency>
              <radius>0.35</radius>
              <height>0.2</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Rocker</bodyname>
      <parent>
        <bodyname>Frame</bodyname>
        <pointname>a2</pointname>
      </parent>
      <joint>
        <jointname>ORocker</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.42</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1056.0</x>
              <y>242.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>0.25</mass>
      <com>
        <coordinates>
          <x>-0.03</x>
          <y>0.0</y>
          <z>0.02</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.001</Iyy>
      </inertia>
      <point>
        <pointname>a8</pointname>
        <coordinates>
          <x>0.05</x>
          <y>0.0</y>
          <z>0.04</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1077.0</x>
              <y>210.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>a9</pointname>
        <coordinates>
          <x>-0.11</x>
          <y>0.0</y>
          <z>0.04</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>990.0</x>
              <y>216.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-98.0</x>
            <y>-38.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>140.0</x>
            <y>57.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-98.0</x>
              <y>-34.0</y>
            </control_point>
            <control_point>
              <x>42.0</x>
              <y>-38.0</y>
            </control_point>
            <control_point>
              <x>-1.0</x>
              <y>19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>gauche</name>
              <position>
                <x>-0.06</x>
                <y>0.0</y>
                <z>0.02</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>-1.186823891356144</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <size>
                <x>0.02</x>
                <y>0.1</y>
                <z>0.15</z>
              </size>
            </box>
            <box>
              <name>droite</name>
              <position>
                <x>0.02</x>
                <y>0.0</y>
                <z>0.015</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.8726646259971648</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <size>
                <x>0.02</x>
                <y>0.1</y>
                <z>0.07</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Rocker</bodyname>
        <pointname>a9</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Toparm</bodyname>
        <pointname>a6</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Damping</name>
      <endpoint1>
        <bodyname>Rocker</bodyname>
        <pointname>a8</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Frame</bodyname>
        <pointname>a1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>damping</name>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>3000.0</value>
      </parameter>
      <parameter>
        <name>Z0</name>
        <type>scalar</type>
        <value>0.16</value>
      </parameter>
      <parameter>
        <name>Kr</name>
        <type>scalar</type>
        <value>30000.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>extforce</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>35000.0</value>
      </parameter>
      <parameter>
        <name>R0</name>
        <type>scalar</type>
        <value>0.35</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>0.0</x>
          <y>-4.0</y>
          <z>0.5</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.5</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.2</scale>
        <fieldOfView>1.5</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

