<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Livrable2</mbsname>
  <mbsyspad_version>1.24.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <point>
      <pointname>Point_4</pointname>
      <coordinates>
        <x>50.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>832.0</x>
            <y>692.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <graphics>
      <x2D>
        <position>
          <x>741.0</x>
          <y>692.0</y>
        </position>
        <base_body>
          <position>
            <x>-53.0</x>
            <y>-26.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>103.0</x>
            <y>55.0</y>
          </size>
          <control_points>
            <control_point>
              <x>50.0</x>
              <y>-26.0</y>
            </control_point>
            <control_point>
              <x>50.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-53.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-53.0</x>
              <y>-26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>-0.025</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.699999988079071</transparency>
            <size>
              <x>100.0</x>
              <y>100.0</y>
              <z>0.05</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>-0.025</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.5</transparency>
            <size>
              <x>100.0</x>
              <y>0.5</y>
              <z>0.05</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T1Frame</jointname>
        <type>T1</type>
        <nature>driven</nature>
        <initialvalue>
          <qd>7.5</qd>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>646.0</x>
              <y>698.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T2Frame</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>657.0</x>
              <y>623.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3Frame</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.32</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>830.0</x>
              <y>634.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3Frame</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>809.0</x>
              <y>569.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R1Frame</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>654.0</x>
              <y>578.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2Frame</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.04</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>733.0</x>
              <y>488.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>65.0</mass>
      <com>
        <coordinates>
          <x>0.15</x>
          <y>0.0</y>
          <z>0.4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.9</Ixx>
        <Iyy>1.2</Iyy>
        <Izz>0.2</Izz>
      </inertia>
      <point>
        <pointname>WheelPoint1</pointname>
        <coordinates>
          <x>-0.45</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>598.0</x>
              <y>480.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>WheelPoint2</pointname>
        <coordinates>
          <x>0.45</x>
          <y>0.0</y>
          <z>0.6</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>870.0</x>
              <y>482.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pilote</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.6</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>851.0</x>
              <y>441.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.6</x>
          <y>0.0</y>
          <z>0.55</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>659.0</x>
              <y>426.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-146.0</x>
            <y>-73.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>296.0</x>
            <y>112.0</y>
          </size>
          <control_points>
            <control_point>
              <x>150.0</x>
              <y>-73.0</y>
            </control_point>
            <control_point>
              <x>150.0</x>
              <y>39.0</y>
            </control_point>
            <control_point>
              <x>-146.0</x>
              <y>39.0</y>
            </control_point>
            <control_point>
              <x>-146.0</x>
              <y>-73.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>gauche</name>
              <position>
                <x>-0.25</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.5</x>
                <y>0.075</y>
                <z>0.04</z>
              </size>
            </box>
            <box>
              <name>droite</name>
              <position>
                <x>0.22</x>
                <y>0.0</y>
                <z>0.3</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.6457718232379019</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.04</x>
                <y>0.075</y>
                <z>0.8</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RWheel</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>WheelPoint1</pointname>
      </parent>
      <joint>
        <jointname>R2RWheel</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>0.001</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>471.0</x>
              <y>511.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <inertia>
        <Ixx>0.04</Ixx>
        <Iyy>0.08</Iyy>
        <Izz>0.04</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_RWheel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
        <extforce name="ExtForce_RWheel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-30.0</x>
            <y>30.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>55.0</x>
            <y>55.0</y>
          </size>
          <control_points>
            <control_point>
              <x>25.0</x>
              <y>30.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>carre</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.30000001192092896</transparency>
              <size>
                <x>0.2</x>
                <y>0.1</y>
                <z>0.2</z>
              </size>
            </box>
            <cylinder>
              <name>roue</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="153" B="153" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.35</radius>
              <height>0.05</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fourche</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>WheelPoint2</pointname>
      </parent>
      <joint>
        <jointname>Alpha</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.4</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>935.0</x>
              <y>499.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3Fourche</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>998.0</x>
              <y>452.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.7</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.3</z>
        </coordinates>
      </com>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_Guidon" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>a</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.6</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>995.0</x>
              <y>564.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>guidon</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.3</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>998.0</x>
              <y>403.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-16.0</x>
            <y>-22.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>35.0</x>
            <y>153.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>-22.0</y>
            </control_point>
            <control_point>
              <x>19.0</x>
              <y>131.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>131.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>-22.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>fourche</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.3</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.04</x>
                <y>0.075</y>
                <z>0.6</z>
              </size>
            </box>
            <cylinder>
              <name>guidon</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="65" G="243" B="77" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.025</radius>
              <height>0.75</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FWheel</bodyname>
      <parent>
        <bodyname>Fourche</bodyname>
        <pointname>a</pointname>
      </parent>
      <joint>
        <jointname>R2FWheel</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>0.001</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1079.0</x>
              <y>607.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <inertia>
        <Ixx>0.04</Ixx>
        <Iyy>0.08</Iyy>
        <Izz>0.04</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_FWheel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
        <extforce name="ExtForce_FWheel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>31.0</x>
            <y>14.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>50.0</x>
            <y>50.0</y>
          </size>
          <control_points>
            <control_point>
              <x>81.0</x>
              <y>14.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>carre</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <size>
                <x>0.2</x>
                <y>0.1</y>
                <z>0.2</z>
              </size>
            </box>
            <cylinder>
              <name>roue</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="153" B="153" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.35</radius>
              <height>0.05</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>984.0</x>
              <y>244.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <com>
        <coordinates>
          <x>-0.25</x>
          <y>0.0</y>
          <z>-0.175</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.017</Ixx>
        <Ixz>-0.023</Ixz>
        <Iyy>0.065</Iyy>
        <Izz>0.017</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>0.0</y>
          <z>-0.35</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1163.0</x>
              <y>450.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-59.0</x>
            <y>77.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>316.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>257.0</x>
              <y>77.0</y>
            </control_point>
            <control_point>
              <x>257.0</x>
              <y>130.0</y>
            </control_point>
            <control_point>
              <x>-59.0</x>
              <y>130.0</y>
            </control_point>
            <control_point>
              <x>-59.0</x>
              <y>77.0</y>
            </control_point>
          </control_points>
          <angle>-131.21552009051211</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Amortisseur</bodyname>
      <parent>
        <bodyname>Attache</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Attache_Amortisseur</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.01</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1302.0</x>
              <y>443.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>7.0</mass>
      <com>
        <coordinates>
          <x>-0.25</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.007</Ixx>
        <Iyy>0.1</Iyy>
        <Izz>0.095</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1517.0</x>
              <y>447.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-16.0</x>
            <y>-33.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>247.0</x>
            <y>72.0</y>
          </size>
          <control_points>
            <control_point>
              <x>231.0</x>
              <y>-33.0</y>
            </control_point>
            <control_point>
              <x>231.0</x>
              <y>39.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>39.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>-33.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fourche_Slider</bodyname>
      <parent>
        <bodyname>Amortisseur</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Attache_Fourche</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.674</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1646.0</x>
              <y>420.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.005</Ixx>
        <Iyy>0.005</Iyy>
        <Izz>0.001</Izz>
      </inertia>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1663.0</x>
              <y>388.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.2</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1587.0</x>
              <y>544.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-56.0</x>
            <y>-53.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>70.0</x>
            <y>217.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.585016812868844</x>
              <y>-52.52854896271219</y>
            </control_point>
            <control_point>
              <x>19.585016812868844</x>
              <y>84.60885470818721</y>
            </control_point>
            <control_point>
              <x>-36.04416272001572</x>
              <y>84.60885470818721</y>
            </control_point>
            <control_point>
              <x>-36.04416272001572</x>
              <y>-52.52854896271219</y>
            </control_point>
          </control_points>
          <angle>27.937142826538604</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Chassis_Front</bodyname>
      <parent>
        <bodyname>Fourche_Slider</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>R3_Fourche_Rem</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.172</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1730.0</x>
              <y>303.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_Fourche_Rem</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.674</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1841.0</x>
              <y>323.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>9.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.213</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.616</Ixx>
        <Iyy>0.138</Iyy>
        <Izz>0.482</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.426</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1850.0</x>
              <y>649.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-27.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>74.0</x>
            <y>380.0</y>
          </size>
          <control_points>
            <control_point>
              <x>42.0</x>
              <y>-27.0</y>
            </control_point>
            <control_point>
              <x>42.0</x>
              <y>353.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>353.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>-27.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Chassis_Bottom</bodyname>
      <parent>
        <bodyname>Chassis_Front</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_Chassis</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1934.0</x>
              <y>668.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>48.0</mass>
      <com>
        <coordinates>
          <x>-0.45</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.984</Ixx>
        <Iyy>3.265</Iyy>
        <Izz>6.198</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>0.43</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>2129.0</x>
              <y>692.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>-0.43</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>2448.0</x>
              <y>699.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>0.43</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>2126.0</x>
              <y>656.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>-0.43</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>2443.0</x>
              <y>656.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_4</pointname>
        <coordinates>
          <x>-0.6</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>2265.0</x>
              <y>676.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-9.0</x>
            <y>-36.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>626.0</x>
            <y>84.0</y>
          </size>
          <control_points>
            <control_point>
              <x>617.0</x>
              <y>-36.0</y>
            </control_point>
            <control_point>
              <x>617.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>-36.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache_RoueG</bodyname>
      <parent>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Amortisseur_ArriereG</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>2175.0</x>
              <y>751.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <com>
        <coordinates>
          <x>-0.15</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.001</Ixx>
        <Iyy>0.023</Iyy>
        <Izz>0.023</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>2277.0</x>
              <y>751.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.15</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>2196.0</x>
              <y>728.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-22.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>126.0</x>
            <y>37.0</y>
          </size>
          <control_points>
            <control_point>
              <x>116.0</x>
              <y>-22.0</y>
            </control_point>
            <control_point>
              <x>116.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-22.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RoueG</bodyname>
      <parent>
        <bodyname>Attache_RoueG</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>R2_RoueG</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>0.001</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>2286.0</x>
              <y>861.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <inertia>
        <Ixx>0.012</Ixx>
        <Iyy>0.024</Iyy>
        <Izz>0.012</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_RoueG" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-52.0</x>
            <y>32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>77.0</x>
            <y>77.0</y>
          </size>
          <control_points>
            <control_point>
              <x>25.0</x>
              <y>32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>roue</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="153" B="153" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.2</radius>
              <height>0.05</height>
            </cylinder>
            <box>
              <name>carre</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>0.15</x>
                <y>0.06</y>
                <z>0.15</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache_RoueD</bodyname>
      <parent>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Amortisseur_ArriereD</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>2471.0</x>
              <y>773.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <com>
        <coordinates>
          <x>-0.15</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.001</Ixx>
        <Iyy>0.023</Iyy>
        <Izz>0.023</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>2571.0</x>
              <y>768.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.15</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>2507.0</x>
              <y>745.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-33.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>128.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>118.0</x>
              <y>-33.0</y>
            </control_point>
            <control_point>
              <x>118.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-33.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RoueD</bodyname>
      <parent>
        <bodyname>Attache_RoueD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>R2_RoueD</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>0.001</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>2591.0</x>
              <y>853.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <inertia>
        <Ixx>0.012</Ixx>
        <Iyy>0.024</Iyy>
        <Izz>0.012</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_RoueD" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-50.0</x>
            <y>47.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>77.0</x>
            <y>77.0</y>
          </size>
          <control_points>
            <control_point>
              <x>27.0</x>
              <y>47.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>roue</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="153" B="153" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.2</radius>
              <height>0.05</height>
            </cylinder>
            <box>
              <name>carre</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>0.15</x>
                <y>0.06</y>
                <z>0.15</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Box</bodyname>
      <parent>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_4</pointname>
      </parent>
      <joint>
        <jointname>Joint_Box</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.15</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>2268.0</x>
              <y>567.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>10.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.825</Ixx>
        <Iyy>1.66</Iyy>
        <Izz>2.068</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-304.0</x>
            <y>-270.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>533.0</x>
            <y>299.0</y>
          </size>
          <control_points>
            <control_point>
              <x>229.0</x>
              <y>-270.0</y>
            </control_point>
            <control_point>
              <x>229.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-304.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-304.0</x>
              <y>-270.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fourche_Amortisseur</bodyname>
      <parent>
        <bodyname>Fourche_Slider</bodyname>
        <pointname>Point_2</pointname>
      </parent>
      <joint>
        <jointname>Amortisseur_FWheel_Rem</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.15</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1617.0</x>
              <y>625.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.2</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.2</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.031</Ixx>
        <Iyy>0.031</Iyy>
        <Izz>0.003</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1624.0</x>
              <y>686.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-28.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>48.0</x>
            <y>106.0</y>
          </size>
          <control_points>
            <control_point>
              <x>20.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>20.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>-28.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>-28.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FWheel_Rem</bodyname>
      <parent>
        <bodyname>Fourche_Amortisseur</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>R2_FWheel_Rem</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>0.001</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1476.0</x>
              <y>719.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <inertia>
        <Ixx>0.012</Ixx>
        <Iyy>0.024</Iyy>
        <Izz>0.012</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_FWheel_Rem" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-42.0</x>
            <y>23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>76.0</x>
            <y>76.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>23.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>roue</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="153" B="153" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.2</radius>
              <height>0.05</height>
            </cylinder>
            <box>
              <name>carre</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>0.15</x>
                <y>0.06</y>
                <z>0.15</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_Guidon</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>Pilote</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fourche</bodyname>
        <pointname>guidon</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Amortisseur_RoueG</name>
      <endpoint1>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Attache_RoueG</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Amortisseur_RoueD</name>
      <endpoint1>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_3</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Attache_RoueD</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>roue</name>
      <parameter>
        <name>CFx</name>
        <type>scalar</type>
        <value>3000.0</value>
      </parameter>
      <parameter>
        <name>CFy/FN</name>
        <type>scalar</type>
        <value>14.0</value>
      </parameter>
      <parameter>
        <name>Cphi/FN</name>
        <type>scalar</type>
        <value>1.0</value>
      </parameter>
      <parameter>
        <name>coefFWheel</name>
        <type>scalar</type>
        <value>0.016</value>
      </parameter>
      <parameter>
        <name>coefRWheel</name>
        <type>scalar</type>
        <value>0.02</value>
      </parameter>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>35000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>30.0</value>
      </parameter>
      <parameter>
        <name>R0</name>
        <type>scalar</type>
        <value>0.35</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Roue_Rem</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>35000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>50.0</value>
      </parameter>
      <parameter>
        <name>R0</name>
        <type>scalar</type>
        <value>0.2</value>
      </parameter>
      <parameter>
        <name>CFx</name>
        <type>scalar</type>
        <value>3000.0</value>
      </parameter>
      <parameter>
        <name>CFy/FN</name>
        <type>scalar</type>
        <value>14.0</value>
      </parameter>
      <parameter>
        <name>Cphi/FN</name>
        <type>scalar</type>
        <value>1.0</value>
      </parameter>
      <parameter>
        <name>coefRoue</name>
        <type>scalar</type>
        <value>0.016</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Amortisseur_Arriere</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>14000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>1500.0</value>
      </parameter>
      <parameter>
        <name>Z0</name>
        <type>scalar</type>
        <value>0.3</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Amortisseur_Avant</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>5000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>500.0</value>
      </parameter>
      <parameter>
        <name>Z0</name>
        <type>scalar</type>
        <value>0.0</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>Lateral_//</name>
        <joint>T1Frame</joint>
        <position>
          <x>0.0</x>
          <y>-4.0</y>
          <z>0.5</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.5</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.08</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>Top</name>
        <joint>T3Frame</joint>
        <position>
          <x>0.0</x>
          <y>0.0</y>
          <z>5.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>1.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.07</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>[1 1 1]</name>
        <joint>T3Frame</joint>
        <position>
          <x>5.0</x>
          <y>5.0</y>
          <z>5.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>Front</name>
        <joint>base</joint>
        <position>
          <x>4.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>0.1</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

