<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Remorque1</mbsname>
  <mbsyspad_version>1.24.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>318.0</x>
          <y>609.0</y>
        </position>
        <base_body>
          <position>
            <x>-18.0</x>
            <y>-24.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>71.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>53.0</x>
              <y>-24.0</y>
            </control_point>
            <control_point>
              <x>53.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>-24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>-0.05</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.5</transparency>
            <size>
              <x>100.0</x>
              <y>0.5</y>
              <z>0.1</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Attache</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T1_Attache</jointname>
        <type>T1</type>
        <nature>driven</nature>
        <initialvalue>
          <qd>7.5</qd>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>222.0</x>
              <y>613.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T2_Attache</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>223.0</x>
              <y>529.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_Attache</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.95</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>322.0</x>
              <y>530.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_Attache</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>317.0</x>
              <y>453.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R1_Attache</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>221.0</x>
              <y>446.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_Attache</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>300.0</x>
              <y>354.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <com>
        <coordinates>
          <x>-0.25</x>
          <y>0.0</y>
          <z>-0.175</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.037</Ixx>
        <Ixz>-0.012</Ixz>
        <Iyy>0.093</Iyy>
        <Izz>0.037</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>0.0</y>
          <z>-0.35</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>479.0</x>
              <y>551.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-59.0</x>
            <y>68.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>316.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>257.0</x>
              <y>68.0</y>
            </control_point>
            <control_point>
              <x>257.0</x>
              <y>121.0</y>
            </control_point>
            <control_point>
              <x>-59.0</x>
              <y>121.0</y>
            </control_point>
            <control_point>
              <x>-59.0</x>
              <y>68.0</y>
            </control_point>
          </control_points>
          <angle>-131.21552009051211</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Amortisseur</bodyname>
      <parent>
        <bodyname>Attache</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Attache_Amortisseur</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>587.0</x>
              <y>564.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>7.0</mass>
      <com>
        <coordinates>
          <x>-0.25</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.007</Ixx>
        <Iyy>0.1</Iyy>
        <Izz>0.095</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>802.0</x>
              <y>568.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-16.0</x>
            <y>-33.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>247.0</x>
            <y>72.0</y>
          </size>
          <control_points>
            <control_point>
              <x>231.0</x>
              <y>-33.0</y>
            </control_point>
            <control_point>
              <x>231.0</x>
              <y>39.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>39.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>-33.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fourche</bodyname>
      <parent>
        <bodyname>Amortisseur</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Attache_Fourche</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.674</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>924.0</x>
              <y>567.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.4</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.25</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.005</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>849.0</x>
              <y>741.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>952.0</x>
              <y>519.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-59.0</x>
            <y>-72.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>72.0</x>
            <y>279.0</y>
          </size>
          <control_points>
            <control_point>
              <x>13.0</x>
              <y>-72.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>207.0</y>
            </control_point>
            <control_point>
              <x>-59.0</x>
              <y>207.0</y>
            </control_point>
            <control_point>
              <x>-59.0</x>
              <y>-72.0</y>
            </control_point>
          </control_points>
          <angle>27.937142826538604</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FWheel_Rem</bodyname>
      <parent>
        <bodyname>Fourche</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>R2_FWheel_Rem</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>0.001</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>727.0</x>
              <y>794.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <inertia>
        <Ixx>0.012</Ixx>
        <Iyy>0.024</Iyy>
        <Izz>0.012</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_FWheel_Rem" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-42.0</x>
            <y>23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>76.0</x>
            <y>76.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>23.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.2</radius>
              <height>0.05</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Chassis_Front</bodyname>
      <parent>
        <bodyname>Fourche</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>R3_Fourche_Rem</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1015.0</x>
              <y>424.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_Fourche_Rem</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.674</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1126.0</x>
              <y>444.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>9.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.213</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.616</Ixx>
        <Iyy>0.138</Iyy>
        <Izz>0.482</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.426</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1135.0</x>
              <y>770.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-27.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>74.0</x>
            <y>380.0</y>
          </size>
          <control_points>
            <control_point>
              <x>42.0</x>
              <y>-27.0</y>
            </control_point>
            <control_point>
              <x>42.0</x>
              <y>353.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>353.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>-27.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Chassis_Bottom</bodyname>
      <parent>
        <bodyname>Chassis_Front</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_Chassis</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1219.0</x>
              <y>789.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>48.0</mass>
      <com>
        <coordinates>
          <x>-0.45</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.984</Ixx>
        <Iyy>3.265</Iyy>
        <Izz>6.198</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>0.43</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1414.0</x>
              <y>813.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>-0.43</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1733.0</x>
              <y>820.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>0.43</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1411.0</x>
              <y>777.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>-0.43</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1728.0</x>
              <y>777.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_4</pointname>
        <coordinates>
          <x>-0.6</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1550.0</x>
              <y>797.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-9.0</x>
            <y>-36.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>626.0</x>
            <y>84.0</y>
          </size>
          <control_points>
            <control_point>
              <x>617.0</x>
              <y>-36.0</y>
            </control_point>
            <control_point>
              <x>617.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>-36.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache_RoueG</bodyname>
      <parent>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Amortisseur_ArriereG</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1460.0</x>
              <y>872.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <com>
        <coordinates>
          <x>-0.15</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.001</Ixx>
        <Iyy>0.023</Iyy>
        <Izz>0.023</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1562.0</x>
              <y>872.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.15</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1481.0</x>
              <y>849.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-22.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>126.0</x>
            <y>37.0</y>
          </size>
          <control_points>
            <control_point>
              <x>116.0</x>
              <y>-22.0</y>
            </control_point>
            <control_point>
              <x>116.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-22.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RoueG</bodyname>
      <parent>
        <bodyname>Attache_RoueG</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>R2_RoueG</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>0.001</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1571.0</x>
              <y>982.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <inertia>
        <Ixx>0.012</Ixx>
        <Iyy>0.024</Iyy>
        <Izz>0.012</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_RoueG" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-52.0</x>
            <y>32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>77.0</x>
            <y>77.0</y>
          </size>
          <control_points>
            <control_point>
              <x>25.0</x>
              <y>32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.2</radius>
              <height>0.05</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache_RoueD</bodyname>
      <parent>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Amortisseur_ArriereD</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1756.0</x>
              <y>894.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <com>
        <coordinates>
          <x>-0.15</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.001</Ixx>
        <Iyy>0.023</Iyy>
        <Izz>0.023</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1856.0</x>
              <y>889.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.15</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1792.0</x>
              <y>866.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-33.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>128.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>118.0</x>
              <y>-33.0</y>
            </control_point>
            <control_point>
              <x>118.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-33.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RoueD</bodyname>
      <parent>
        <bodyname>Attache_RoueD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>R2_RoueD</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>0.001</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1876.0</x>
              <y>974.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.2</mass>
      <inertia>
        <Ixx>0.012</Ixx>
        <Iyy>0.024</Iyy>
        <Izz>0.012</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_RoueD" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-50.0</x>
            <y>47.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>77.0</x>
            <y>77.0</y>
          </size>
          <control_points>
            <control_point>
              <x>27.0</x>
              <y>47.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.2</radius>
              <height>0.05</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Box</bodyname>
      <parent>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_4</pointname>
      </parent>
      <joint>
        <jointname>Joint_Box</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.15</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1553.0</x>
              <y>688.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>10.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.825</Ixx>
        <Iyy>1.66</Iyy>
        <Izz>2.068</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-304.0</x>
            <y>-270.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>533.0</x>
            <y>299.0</y>
          </size>
          <control_points>
            <control_point>
              <x>229.0</x>
              <y>-270.0</y>
            </control_point>
            <control_point>
              <x>229.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-304.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-304.0</x>
              <y>-270.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <links>
    <!--this is the link list-->
    <link>
      <name>Amortisseur_RoueG</name>
      <endpoint1>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Attache_RoueG</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Amortisseur_RoueD</name>
      <endpoint1>
        <bodyname>Chassis_Bottom</bodyname>
        <pointname>Point_3</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Attache_RoueD</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>Roue</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>35000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>50.0</value>
      </parameter>
      <parameter>
        <name>R0</name>
        <type>scalar</type>
        <value>0.2</value>
      </parameter>
      <parameter>
        <name>CFx</name>
        <type>scalar</type>
        <value>3000.0</value>
      </parameter>
      <parameter>
        <name>CFy/FN</name>
        <type>scalar</type>
        <value>14.0</value>
      </parameter>
      <parameter>
        <name>Cphi/FN</name>
        <type>scalar</type>
        <value>1.0</value>
      </parameter>
      <parameter>
        <name>coefRoue</name>
        <type>scalar</type>
        <value>0.016</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Amortisseur</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>5000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>50.0</value>
      </parameter>
      <parameter>
        <name>Z0</name>
        <type>scalar</type>
        <value>0.35</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>Lateral _//</name>
        <joint>T1_Attache</joint>
        <position>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </position>
        <target>
          <x>-0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.07</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

