
-------------------------------------------------------
Project            : ../dataR/Remorque1.mbs
Date               : Fri Mar 24 06:59:50 2023
Process            : Modal Analysis
Computation        : Eigenmodes
-------------------------------------------------------

|--------------------------------------------------------------------------------------------------------------|
|    Eigenvalues                                 |                                                             |
|    #            re                 im          |         nu(Hz)              ksi(%)              nu0(Hz)     |
|--------------------------------------------------------------------------------------------------------------|
|    1         0.000e+000          0.000e+000      |           /                   /                    /        |
|    2         0.000e+000          0.000e+000      |           /                   /                    /        |
|    3         0.000e+000          0.000e+000      |           /                   /                    /        |
|    4         0.000e+000          0.000e+000      |           /                   /                    /        |
|    5        -0.000e+000          0.000e+000      |           /                   /                    /        |
|    6        -1.585e+004          0.000e+000      |           /                   /                    /        |
|    7        -1.585e+004          0.000e+000      |           /                   /                    /        |
|    8        -1.281e+004          0.000e+000      |           /                   /                    /        |
|    9         1.707e+002          0.000e+000      |           /                   /                    /        |
|   10        -1.761e+002          0.000e+000      |           /                   /                    /        |
|   11         1.712e-003          7.756e+001      |       0.000e+000           0.000e+000            0.000e+000    |
|   12         1.712e-003         -7.756e+001      |       0.000e+000           0.000e+000            0.000e+000    |
|   13         6.469e+001          0.000e+000      |           /                   /                    /        |
|   14        -6.482e+001          0.000e+000      |           /                   /                    /        |
|   15         1.661e+002          0.000e+000      |           /                   /                    /        |
|   16         1.475e+002          0.000e+000      |           /                   /                    /        |
|   17         3.057e+001          0.000e+000      |           /                   /                    /        |
|   18        -7.297e-001          2.921e+001      |       4.649e+000           2.497e+000            4.650e+000    |
|   19        -7.297e-001         -2.921e+001      |       4.649e+000           2.497e+000            4.650e+000    |
|   20        -1.711e+002          0.000e+000      |           /                   /                    /        |
|   21        -1.494e+002          0.000e+000      |           /                   /                    /        |
|   22        -3.059e+001          0.000e+000      |           /                   /                    /        |
|   23         2.215e+001          0.000e+000      |           /                   /                    /        |
|   24        -2.925e+000          1.332e+001      |       2.121e+000           2.144e+001            2.171e+000    |
|   25        -2.925e+000         -1.332e+001      |       2.121e+000           2.144e+001            2.171e+000    |
|   26        -2.859e+001          0.000e+000      |           /                   /                    /        |
|--------------------------------------------------------------------------------------------------------------|
 

 Details about modes: 
 --------------------

|-------------------------------------------------------------------------------|
|    Eigenmode   1, (Eigen value #  1 = +0.000e+000  +0.000e+000 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              1.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              u              0.000       0.000
|      8                              c                             
|      9                              u              0.000       0.000
|     10                              u              0.000       0.000
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.000       0.000
|     14                              u              0.000       0.000
|     15                              u              0.000       0.000
|     16                              u              0.000       0.000
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   2, (Eigen value #  2 = +0.000e+000  +0.000e+000 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              u              0.000       0.000
|      8                              c                             
|      9                              u              1.000       0.000
|     10                              u              0.000       0.000
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.000       0.000
|     14                              u              0.000       0.000
|     15                              u              0.000       0.000
|     16                              u              0.000       0.000
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   3, (Eigen value #  3 = +0.000e+000  +0.000e+000 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              u              0.000       0.000
|      8                              c                             
|      9                              u              0.000       0.000
|     10                              u              0.000       0.000
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.000       0.000
|     14                              u              1.000       0.000
|     15                              u              0.000       0.000
|     16                              u              0.000       0.000
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   4, (Eigen value #  4 = +0.000e+000  +0.000e+000 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              u              0.000       0.000
|      8                              c                             
|      9                              u              0.000       0.000
|     10                              u              0.000       0.000
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.000       0.000
|     14                              u              0.000       0.000
|     15                              u              0.000       0.000
|     16                              u              1.000       0.000
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   5, (Eigen value #  5 = -0.000e+000  +0.000e+000 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              u              0.000      -3.142
|      8                              c                             
|      9                              u              1.000       0.000
|     10                              u              0.000      -3.142
|     11                              u              0.000      -3.142
|     12                              c                             
|     13                              u              0.000      -3.142
|     14                              u              0.000      -3.142
|     15                              u              0.000      -3.142
|     16                              u              0.000      -3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   6, (Eigen value #  6 = -1.585e+004  +0.000e+000 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       3.142
|      3                              u              0.001       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.001       3.142
|      7                              u              0.000       0.000
|      8                              c                             
|      9                              u              0.000       0.000
|     10                              u              0.000       3.142
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.079       3.142
|     14                              u              1.000       0.000
|     15                              u              0.079       3.142
|     16                              u              1.000       0.000
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   7, (Eigen value #  7 = -1.585e+004  +0.000e+000 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.001       0.000
|      3                              u              0.000       0.000
|      4                              u              0.005       0.000
|      5                              u              0.003      -3.142
|      6                              u              0.000      -3.142
|      7                              u              0.000       0.000
|      8                              c                             
|      9                              u              0.000       0.000
|     10                              u              0.003      -3.142
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.079       0.000
|     14                              u              1.000      -3.142
|     15                              u              0.079      -3.142
|     16                              u              1.000       0.000
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   8, (Eigen value #  8 = -1.281e+004  +0.000e+000 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.037      -3.142
|      3                              u              0.000      -3.142
|      4                              u              1.000       0.000
|      5                              u              0.078       0.000
|      6                              u              0.000       0.000
|      7                              u              0.000       0.000
|      8                              c                             
|      9                              u              0.000      -3.142
|     10                              u              0.787      -3.142
|     11                              u              0.000      -3.142
|     12                              c                             
|     13                              u              0.184      -3.142
|     14                              u              0.185       0.000
|     15                              u              0.184       0.000
|     16                              u              0.185      -3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   9, (Eigen value #  9 = +1.707e+002  +0.000e+000 i )              |
|    Type : unoscillating unstable                                              |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       3.142
|      3                              u              0.015       3.142
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.016       0.000
|      7                              u              0.026       3.142
|      8                              c                             
|      9                              u              0.009       0.000
|     10                              u              0.000       3.142
|     11                              u              0.049       3.142
|     12                              c                             
|     13                              u              1.000       0.000
|     14                              u              0.936       3.142
|     15                              u              1.000       0.000
|     16                              u              0.936       3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  10, (Eigen value # 10 = -1.761e+002  +0.000e+000 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       0.000
|      3                              u              0.013       3.142
|      4                              u              0.000       3.142
|      5                              u              0.000       3.142
|      6                              u              0.014       0.000
|      7                              u              0.024       3.142
|      8                              c                             
|      9                              u              0.010       0.000
|     10                              u              0.000       0.000
|     11                              u              0.046       3.142
|     12                              c                             
|     13                              u              1.000       0.000
|     14                              u              0.950       3.142
|     15                              u              1.000       0.000
|     16                              u              0.950       3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  11, (Eigen value # 11 = +1.712e-003  +7.756e+001 i )              |
|    Type : oscillating unstable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       2.660
|      3                              u              0.002       3.179
|      4                              u              0.000       0.483
|      5                              u              0.000      -0.285
|      6                              u              0.639       3.142
|      7                              u              0.361       3.142
|      8                              c                             
|      9                              u              1.000       0.000
|     10                              u              0.000       2.950
|     11                              u              0.827       0.000
|     12                              c                             
|     13                              u              0.145      -0.006
|     14                              u              0.028       0.043
|     15                              u              0.145      -0.006
|     16                              u              0.028       0.043
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  12, (Eigen value # 12 = +1.712e-003  -7.756e+001 i )              |
|    Type : oscillating unstable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000      -2.660
|      3                              u              0.002      -3.179
|      4                              u              0.000      -0.483
|      5                              u              0.000       0.285
|      6                              u              0.639      -3.142
|      7                              u              0.361      -3.142
|      8                              c                             
|      9                              u              1.000       0.000
|     10                              u              0.000      -2.950
|     11                              u              0.827      -0.000
|     12                              c                             
|     13                              u              0.145       0.006
|     14                              u              0.028      -0.043
|     15                              u              0.145       0.006
|     16                              u              0.028      -0.043
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  13, (Eigen value # 13 = +6.469e+001  +0.000e+000 i )              |
|    Type : unoscillating unstable                                              |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000      -3.142
|      3                              u              0.016      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.995      -3.142
|      7                              u              0.456       0.000
|      8                              c                             
|      9                              u              0.539       0.000
|     10                              u              0.000       0.000
|     11                              u              1.000       0.000
|     12                              c                             
|     13                              u              0.159      -3.142
|     14                              u              0.290      -3.142
|     15                              u              0.159      -3.142
|     16                              u              0.290      -3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  14, (Eigen value # 14 = -6.482e+001  +0.000e+000 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       3.142
|      3                              u              0.013       3.142
|      4                              u              0.000       3.142
|      5                              u              0.000       3.142
|      6                              u              0.993       3.142
|      7                              u              0.456       0.000
|      8                              c                             
|      9                              u              0.538       0.000
|     10                              u              0.000       0.000
|     11                              u              1.000       0.000
|     12                              c                             
|     13                              u              0.180       3.142
|     14                              u              0.293       3.142
|     15                              u              0.180       3.142
|     16                              u              0.293       3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  15, (Eigen value # 15 = +1.661e+002  +0.000e+000 i )              |
|    Type : unoscillating unstable                                              |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.079      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.434       0.000
|      5                              u              0.452       0.000
|      6                              u              0.000       0.000
|      7                              u              0.000      -3.142
|      8                              c                             
|      9                              u              0.000      -3.142
|     10                              u              0.532      -3.142
|     11                              u              0.000      -3.142
|     12                              c                             
|     13                              u              1.000      -3.142
|     14                              u              0.994       0.000
|     15                              u              1.000       0.000
|     16                              u              0.994      -3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  16, (Eigen value # 16 = +1.475e+002  +0.000e+000 i )              |
|    Type : unoscillating unstable                                              |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.083       0.000
|      3                              u              0.000       0.000
|      4                              u              0.680      -3.142
|      5                              u              0.748      -3.142
|      6                              u              0.000      -3.142
|      7                              u              0.000       0.000
|      8                              c                             
|      9                              u              0.000       0.000
|     10                              u              1.000       0.000
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.600      -3.142
|     14                              u              0.594       0.000
|     15                              u              0.600       0.000
|     16                              u              0.594      -3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  17, (Eigen value # 17 = +3.057e+001  +0.000e+000 i )              |
|    Type : unoscillating unstable                                              |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000      -3.142
|      3                              u              0.040      -3.142
|      4                              u              0.000       0.000
|      5                              u              0.000      -3.142
|      6                              u              1.000       0.000
|      7                              u              0.090      -3.142
|      8                              c                             
|      9                              u              0.910      -3.142
|     10                              u              0.000       0.000
|     11                              u              0.224      -3.142
|     12                              c                             
|     13                              u              0.424      -3.142
|     14                              u              0.249      -3.142
|     15                              u              0.424      -3.142
|     16                              u              0.249      -3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  18, (Eigen value # 18 = -7.297e-001  +2.921e+001 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       0.323
|      3                              u              1.000       0.000
|      4                              u              0.000       0.447
|      5                              u              0.000       3.488
|      6                              u              0.295       3.144
|      7                              u              0.042       0.049
|      8                              c                             
|      9                              u              0.253      -0.005
|     10                              u              0.000       0.223
|     11                              u              0.127       0.054
|     12                              c                             
|     13                              u              0.811       0.055
|     14                              u              0.774       3.613
|     15                              u              0.811       0.055
|     16                              u              0.774       3.613
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  19, (Eigen value # 19 = -7.297e-001  -2.921e+001 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000      -0.323
|      3                              u              1.000       0.000
|      4                              u              0.000      -0.447
|      5                              u              0.000      -3.488
|      6                              u              0.295      -3.144
|      7                              u              0.042      -0.049
|      8                              c                             
|      9                              u              0.253       0.005
|     10                              u              0.000      -0.223
|     11                              u              0.127      -0.054
|     12                              c                             
|     13                              u              0.811      -0.055
|     14                              u              0.774      -3.613
|     15                              u              0.811      -0.055
|     16                              u              0.774      -3.613
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  20, (Eigen value # 20 = -1.711e+002  +0.000e+000 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.060       0.000
|      3                              u              0.000       0.000
|      4                              u              0.315       3.142
|      5                              u              0.315       3.142
|      6                              u              0.000       3.142
|      7                              u              0.000       0.000
|      8                              c                             
|      9                              u              0.000       0.000
|     10                              u              0.356       0.000
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.994       0.000
|     14                              u              1.000       3.142
|     15                              u              0.994       3.142
|     16                              u              1.000       0.000
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  21, (Eigen value # 21 = -1.494e+002  +0.000e+000 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.090       0.000
|      3                              u              0.000       0.000
|      4                              u              0.689      -3.142
|      5                              u              0.758      -3.142
|      6                              u              0.000      -3.142
|      7                              u              0.000      -3.142
|      8                              c                             
|      9                              u              0.000       0.000
|     10                              u              1.000       0.000
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.416      -3.142
|     14                              u              0.420       0.000
|     15                              u              0.416       0.000
|     16                              u              0.420      -3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  22, (Eigen value # 22 = -3.059e+001  +0.000e+000 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.000       0.000
|      3                              u              0.038       3.142
|      4                              u              0.000       3.142
|      5                              u              0.000       0.000
|      6                              u              1.000       0.000
|      7                              u              0.090       3.142
|      8                              c                             
|      9                              u              0.910       3.142
|     10                              u              0.000       3.142
|     11                              u              0.224       3.142
|     12                              c                             
|     13                              u              0.428       3.142
|     14                              u              0.271       3.142
|     15                              u              0.428       3.142
|     16                              u              0.271       3.142
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  23, (Eigen value # 23 = +2.215e+001  +0.000e+000 i )              |
|    Type : unoscillating unstable                                              |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.411       3.142
|      3                              u              0.000       0.000
|      4                              u              0.009       0.000
|      5                              u              0.032       3.142
|      6                              u              0.000       0.000
|      7                              u              0.000       3.142
|      8                              c                             
|      9                              u              0.000       3.142
|     10                              u              1.000       0.000
|     11                              u              0.000       0.000
|     12                              c                             
|     13                              u              0.290       0.000
|     14                              u              0.169       3.142
|     15                              u              0.290       3.142
|     16                              u              0.169       0.000
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  24, (Eigen value # 24 = -2.925e+000  +1.332e+001 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.408      -0.235
|      3                              u              0.000       3.018
|      4                              u              1.000       0.000
|      5                              u              0.033       3.208
|      6                              u              0.000       2.549
|      7                              u              0.000      -0.249
|      8                              c                             
|      9                              u              0.000       2.950
|     10                              u              0.324       2.892
|     11                              u              0.000       2.951
|     12                              c                             
|     13                              u              0.094       3.014
|     14                              u              0.136       0.424
|     15                              u              0.094      -0.128
|     16                              u              0.136       3.565
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  25, (Eigen value # 25 = -2.925e+000  -1.332e+001 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.408       0.235
|      3                              u              0.000      -3.018
|      4                              u              1.000       0.000
|      5                              u              0.033      -3.208
|      6                              u              0.000      -2.549
|      7                              u              0.000       0.249
|      8                              c                             
|      9                              u              0.000      -2.950
|     10                              u              0.324      -2.892
|     11                              u              0.000      -2.951
|     12                              c                             
|     13                              u              0.094      -3.014
|     14                              u              0.136      -0.424
|     15                              u              0.094       0.128
|     16                              u              0.136      -3.565
|     17                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  26, (Eigen value # 26 = -2.859e+001  +0.000e+000 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              c                             
|      2                              u              0.369      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.386       0.000
|      5                              u              0.057      -3.142
|      6                              u              0.000       0.000
|      7                              u              0.000      -3.142
|      8                              c                             
|      9                              u              0.000      -3.142
|     10                              u              1.000       0.000
|     11                              u              0.000      -3.142
|     12                              c                             
|     13                              u              0.297       0.000
|     14                              u              0.389      -3.142
|     15                              u              0.297      -3.142
|     16                              u              0.389       0.000
|     17                              c                             



