<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Remorque</mbsname>
  <mbsyspad_version>1.24.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>1939.0</x>
          <y>1162.0</y>
        </position>
        <base_body>
          <position>
            <x>-391.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>413.0</x>
            <y>44.0</y>
          </size>
          <control_points>
            <control_point>
              <x>22.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>22.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-391.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-391.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Attache1</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>2023.0</x>
              <y>1165.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>2017.0</x>
              <y>1040.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1907.0</x>
              <y>1049.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1884.0</x>
              <y>945.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>2011.0</x>
              <y>925.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1999.0</x>
              <y>763.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1882.0</x>
              <y>762.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-134.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>38.0</y>
          </size>
          <control_points>
            <control_point>
              <x>23.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>23.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-134.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-134.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache2</bodyname>
      <parent>
        <bodyname>Attache1</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1785.0</x>
              <y>768.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.403</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1701.0</x>
              <y>868.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-121.0</x>
            <y>33.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>36.0</x>
              <y>33.0</y>
            </control_point>
            <control_point>
              <x>36.0</x>
              <y>69.0</y>
            </control_point>
            <control_point>
              <x>-121.0</x>
              <y>69.0</y>
            </control_point>
            <control_point>
              <x>-121.0</x>
              <y>33.0</y>
            </control_point>
          </control_points>
          <angle>-52.24186685891621</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache3</bodyname>
      <parent>
        <bodyname>Attache2</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_7</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1633.0</x>
              <y>905.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1522.0</x>
              <y>906.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-121.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>140.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>19.0</x>
              <y>20.0</y>
            </control_point>
            <control_point>
              <x>-121.0</x>
              <y>20.0</y>
            </control_point>
            <control_point>
              <x>-121.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache_Slider</bodyname>
      <parent>
        <bodyname>Attache3</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_8</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1440.0</x>
              <y>910.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.2</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1373.0</x>
              <y>913.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-87.0</x>
            <y>-21.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>104.0</x>
            <y>40.0</y>
          </size>
          <control_points>
            <control_point>
              <x>17.0</x>
              <y>-21.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-87.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-87.0</x>
              <y>-21.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attahce_Amortisseur</bodyname>
      <parent>
        <bodyname>Attache_Slider</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_9</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1275.0</x>
              <y>910.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.4</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1158.0</x>
              <y>913.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-133.0</x>
            <y>-26.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>24.0</x>
              <y>-26.0</y>
            </control_point>
            <control_point>
              <x>24.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>-26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Chassis_Front</bodyname>
      <parent>
        <bodyname>Attahce_Amortisseur</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_10</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>943.0</x>
              <y>891.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.43</y>
          <z>-0.2</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>926.0</x>
              <y>974.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.43</y>
          <z>-0.2</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>947.0</x>
              <y>1016.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-79.0</x>
            <y>34.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>150.0</x>
            <y>50.0</y>
          </size>
          <control_points>
            <control_point>
              <x>71.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>71.0</x>
              <y>84.0</y>
            </control_point>
            <control_point>
              <x>-79.0</x>
              <y>84.0</y>
            </control_point>
            <control_point>
              <x>-79.0</x>
              <y>34.0</y>
            </control_point>
          </control_points>
          <angle>-86.24827092947403</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fourche_Slider</bodyname>
      <parent>
        <bodyname>Chassis_Front</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_11</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1019.0</x>
              <y>938.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_12</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1068.0</x>
              <y>984.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.2</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1106.0</x>
              <y>1055.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>3.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>37.0</x>
            <y>109.0</y>
          </size>
          <control_points>
            <control_point>
              <x>38.93820224719025</x>
              <y>-18.79213483146077</y>
            </control_point>
            <control_point>
              <x>38.93820224719025</x>
              <y>90.01685393258413</y>
            </control_point>
            <control_point>
              <x>2.4325842696621294</x>
              <y>90.01685393258413</y>
            </control_point>
            <control_point>
              <x>2.4325842696621294</x>
              <y>-18.79213483146077</y>
            </control_point>
          </control_points>
          <angle>-25.989233583833013</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fourche_Amortisseur</bodyname>
      <parent>
        <bodyname>Fourche_Slider</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_13</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1204.0</x>
              <y>1049.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.2</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1242.0</x>
              <y>1119.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-3.0</x>
            <y>-23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>40.0</x>
            <y>112.0</y>
          </size>
          <control_points>
            <control_point>
              <x>37.0</x>
              <y>-23.0</y>
            </control_point>
            <control_point>
              <x>37.0</x>
              <y>89.0</y>
            </control_point>
            <control_point>
              <x>-3.0</x>
              <y>89.0</y>
            </control_point>
            <control_point>
              <x>-3.0</x>
              <y>-23.0</y>
            </control_point>
          </control_points>
          <angle>-31.328692867804172</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Remorque_FWheel</bodyname>
      <parent>
        <bodyname>Fourche_Amortisseur</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_14</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1325.0</x>
              <y>1152.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>35.0</x>
            <y>29.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>70.0</x>
            <y>70.0</y>
          </size>
          <control_points>
            <control_point>
              <x>105.0</x>
              <y>29.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Box</bodyname>
      <parent>
        <bodyname>Chassis_Front</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_21</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.05</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>858.0</x>
              <y>839.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.85</x>
          <y>-0.43</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>470.0</x>
              <y>799.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.85</x>
          <y>0.43</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>538.0</x>
              <y>852.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-527.0</x>
            <y>-245.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>551.0</x>
            <y>272.0</y>
          </size>
          <control_points>
            <control_point>
              <x>24.0</x>
              <y>-245.0</y>
            </control_point>
            <control_point>
              <x>24.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-527.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-527.0</x>
              <y>-245.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Chassis_Droit</bodyname>
      <parent>
        <bodyname>Chassis_Front</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_16</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>791.0</x>
              <y>974.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>476.0</x>
              <y>990.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>480.0</x>
              <y>949.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-335.0</x>
            <y>-36.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>363.0</x>
            <y>66.0</y>
          </size>
          <control_points>
            <control_point>
              <x>28.0</x>
              <y>-36.0</y>
            </control_point>
            <control_point>
              <x>28.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-335.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-335.0</x>
              <y>-36.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache_RWheel</bodyname>
      <parent>
        <bodyname>Chassis_Droit</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_17</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>393.0</x>
              <y>992.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>299.0</x>
              <y>995.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-113.0</x>
            <y>-24.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>124.0</x>
            <y>49.0</y>
          </size>
          <control_points>
            <control_point>
              <x>11.0</x>
              <y>-24.0</y>
            </control_point>
            <control_point>
              <x>11.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>-113.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>-113.0</x>
              <y>-24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Remorque_RWheel</bodyname>
      <parent>
        <bodyname>Attache_RWheel</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_19</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>215.0</x>
              <y>996.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-37.0</x>
            <y>-8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>54.0</x>
            <y>54.0</y>
          </size>
          <control_points>
            <control_point>
              <x>17.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Chassis_Gauche</bodyname>
      <parent>
        <bodyname>Chassis_Front</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_15</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>852.0</x>
              <y>1097.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>461.0</x>
              <y>1132.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>468.0</x>
              <y>1093.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-422.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>444.0</x>
            <y>76.0</y>
          </size>
          <control_points>
            <control_point>
              <x>22.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>22.0</x>
              <y>57.0</y>
            </control_point>
            <control_point>
              <x>-422.0</x>
              <y>57.0</y>
            </control_point>
            <control_point>
              <x>-422.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Attache_LWheel</bodyname>
      <parent>
        <bodyname>Chassis_Gauche</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_18</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>400.0</x>
              <y>1149.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.3</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>285.0</x>
              <y>1148.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-134.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>144.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-134.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-134.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Remorque_LWheel</bodyname>
      <parent>
        <bodyname>Attache_LWheel</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_20</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>188.0</x>
              <y>1138.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-38.0</x>
            <y>-6.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>71.0</x>
            <y>71.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.0</x>
              <y>-6.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <solid>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Box</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis_Droit</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </solid>
    <solid>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>Box</bodyname>
        <pointname>Point_1</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis_Gauche</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </solid>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Amortisseur_Droit</name>
      <endpoint1>
        <bodyname>Attache_RWheel</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis_Droit</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Amortisseur_Gauche</name>
      <endpoint1>
        <bodyname>Attache_LWheel</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis_Gauche</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

