
-------------------------------------------------------
Project            : ../dataR/Livrable1.mbs
Date               : Tue Mar 14 10:59:25 2023
Process            : Modal Analysis
Computation        : Eigenmodes
-------------------------------------------------------

|--------------------------------------------------------------------------------------------------------------|
|    Eigenvalues                                 |                                                             |
|    #            re                 im          |         nu(Hz)              ksi(%)              nu0(Hz)     |
|--------------------------------------------------------------------------------------------------------------|
|    1         0.000e+000          0.000e+000      |           /                   /                    /        |
|    2        -0.000e+000          0.000e+000      |           /                   /                    /        |
|    3        -1.177e+002          9.185e+001      |       1.462e+001           7.885e+001            2.377e+001    |
|    4        -1.177e+002         -9.185e+001      |       1.462e+001           7.885e+001            2.377e+001    |
|    5        -4.893e+000          1.022e+001      |       1.626e+000           4.319e+001            1.803e+000    |
|    6        -4.893e+000         -1.022e+001      |       1.626e+000           4.319e+001            1.803e+000    |
|--------------------------------------------------------------------------------------------------------------|
 

 Details about modes: 
 --------------------

|-------------------------------------------------------------------------------|
|    Eigenmode   1, (Eigen value #  1 = +0.000e+000  +0.000e+000 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              v              0.000       0.000
|      3                              v              0.000       0.000
|      4                              u              1.000       0.000
|      5                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   2, (Eigen value #  2 = -0.000e+000  +0.000e+000 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              v              0.000       0.000
|      3                              v              0.000       0.000
|      4                              u              1.000       0.000
|      5                              u              0.000      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode   3, (Eigen value #  3 = -1.177e+002  +9.185e+001 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.012      -2.525
|      2                              v              0.403       0.000
|      3                              v              0.109       3.142
|      4                              u              0.294      -3.142
|      5                              u              1.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   4, (Eigen value #  4 = -1.177e+002  -9.185e+001 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.012       2.525
|      2                              v              0.403       0.000
|      3                              v              0.109       3.142
|      4                              u              0.294       3.142
|      5                              u              1.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   5, (Eigen value #  5 = -4.893e+000  +1.022e+001 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.189       3.244
|      2                              v              0.403       0.000
|      3                              v              0.109       3.142
|      4                              u              0.294       3.142
|      5                              u              1.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   6, (Eigen value #  6 = -4.893e+000  -1.022e+001 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.189      -3.244
|      2                              v              0.403       0.000
|      3                              v              0.109       3.142
|      4                              u              0.294      -3.142
|      5                              u              1.000       0.000



